# hyddss-user

./: .classpath  .project  pom.xml
src/main/java/com/sinosoft/ddss/: UserApplication.java
src/main/java/com/sinosoft/ddss/common/: DataSourceConfig.java  MyThread.java  MyThreadPool.java  MybatisDbAConfig.java  MybatisDbBConfig.java
src/main/java/com/sinosoft/ddss/config/: CxfConfig.java  RabbitConfig.java
src/main/java/com/sinosoft/ddss/controller/: DedicatedController.java  FtpController.java  HyDataController.java  LogController.java  ResourceController.java  RoleController.java  SysConfigController.java  UserController.java  VerificationCode.java
src/main/java/com/sinosoft/ddss/dao/: AdditionalMapper.java  CollectionReportMapper.java  CustomReportMapper.java  DedicatedLineMapper.java  DedicatedUserMapper.java  DictionaryMapper.java  DtplanMapper.java  EmailTaskMapper.java  FtpDownloadMapper.java  FtpUserMapper.java  HyDataMapper.java  LoggingEventMapper.java  OrderInfoOutMapper.java  QueryHistoryMapper.java  RoleMapper.java  RoleResourceMapper.java  ShopInfoMapper.java  SysConfigMapper.java  SysLogMapper.java  SysResourceMapper.java  TaskMapper.java  UserCountMapper.java  UserMapper.java  UserRoleMapper.java  UserTaskMapper.java
src/main/java/com/sinosoft/ddss/dataDao/: GeoMapper.java  PlaceMapper.java  StatesMapper.java  WorldMapper.java
src/main/java/com/sinosoft/ddss/init/: ConfigInitializer.java
src/main/java/com/sinosoft/ddss/mq/: OrderUserAdd.java  OrderUserDel.java  OrderUserMod.java
src/main/java/com/sinosoft/ddss/scheduledTask/: ScheduledTask.java
src/main/java/com/sinosoft/ddss/service/: DecryptToken.java  GeoService.java  IDedicatedService.java  IEmailTaskService.java  IFtpUserService.java  IHyDataService.java  ILogService.java  IPlaceService.java  IRoleResourceService.java  IRoleService.java  ISysConfigService.java  ISysResourceService.java  IUserCountService.java  IUserRoleService.java  IUserService.java  IUserUtil.java  IUserWebService.java
src/main/java/com/sinosoft/ddss/service/impl/: DecryptTokenImpl.java  DedicatedServiceImpl.java  EmailTaskService.java  FtpUserServiceImpl.java  GeoServiceImpl.java  HyDataServiceImpl.java  LogServiceImpl.java  PlaceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  SysResourceServiceImpl.java  UserCountServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserUtils.java  UserWebServiceImpl.java
src/main/java/com/sinosoft/ddss/utils/: FastJsonUtil.java  SystemLogUtil.java  VerifyCode.java  XmlCreateUtils.java
src/main/resources/: account.key  application.yml
src/main/resources/dataMapper/: GeoMapper.xml  MetadataMapper.xml  PlaceMapper.xml  StatesMapper.xml
src/main/resources/mapper/: DedicatedUserMapper.xml  DictionaryMapper.xml  DtplanMapper.xml  EmailTaskMapper.xml  FtpDataMapper.xml  FtpDownloadMapper.xml  HyDataMapper.xml  MetadataMapper.xml  RoleMapper.xml  ShopInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTaskMapper.xml
src/test/java/com/sinosoft/ddss/: UserJUnitTest.java
